# ddxb

./: pom.xml
src/main/java/tech/ddxb/: CorsConfig.java  DdxbApplication.java
src/main/java/tech/ddxb/controller/: BaseController.java
src/main/java/tech/ddxb/controller/teacher/: DdxbTeacherController.java
src/main/java/tech/ddxb/controller/test/: AuthOpt.java  AuthType.java  JavaWebToken.java  TestAspect.java
src/main/java/tech/ddxb/mapper/: DdxbGradeMapper.java  DdxbGradeMapper.xml  DdxbParentMapper.java  DdxbParentMapper.xml  DdxbStudentMapper.java  DdxbStudentMapper.xml  DdxbTeacherMapper.java  DdxbTeacherMapper.xml
src/main/java/tech/ddxb/model/: DdxbGrade.java  DdxbObject.java  DdxbParent.java  DdxbStudent.java  DdxbTeacher.java  PageBean.java  StudentBean.java
src/main/java/tech/ddxb/service/: DdxbTeacherService.java
src/main/java/tech/ddxb/utils/: KeyWorker.java  RestResponse.java
src/main/resources/: application.properties
